<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hann Lam, Woo</title>
  <!--link rel="stylesheet" type="text/css" href="index.css"-->

  <base href="https://hannlam.github.io/" target="_blank">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

<style type="text/css">
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 40px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 10px;
  }
  .jumbotron {
      background-color: #23241E;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }

  .jumbotron p {
    font-size: 16px;
  }

  .container-fluid {
      padding: 60px 50px;
  }

  .bg-grey {
      background-color: #f6f6f6;
  }

  #ucla {
  	background-color: #23241E;
  }

  .ucla {
  	padding-top: 30px;
  	padding-bottom: 10px;
  	color: white;
  }

  .ucla h4{
  	color: white;
  }

  .ucla .logo {
  	color: white;
  }

  .exp{
      margin: 0 auto;
      width: 75%;
  }

  .logo-small {
      color: #23241E;
      font-size: 50px;
  }
  .logo {
      color: #23241E;
      font-size: 200px;
  }

  .thumbnail {
      display: block;
      padding: 10px 10px 15px 10px;
      border-radius: 0;
      border: none;
      transition: box-shadow 0.5s;
      min-height: 350px;
  }

   .thumbnail:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .thumbnail img {
      width: 70%;
      height: 100%;
      padding: 10px;
      margin-bottom: 10px;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #23241E;
      z-index: 9999;
      border: 0;
      font-size: 14px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 0px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #23241E !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #23241E;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

</style>

  </head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Jumbotron -->

<div id = "jumbotron" class="jumbotron text-center">
  <h1>&lt;<font color="#EE253F">Hann Lam</font></h1>
  <p><font color="#86DA00">style</font> = <font color="#E2D756">"background: Malaysian; personality: fun driven curious foodie explorer;"</font></p>
  <p><font color="#86DA00">class</font> = <font color="#E2D756">"Class of 2016"</font></p>
  <p><font color="#86DA00">link</font> = <font color="#E2D756"><a href="https://www.linkedin.com/in/hannlamwoo" style="color: #E2D756">"https://goo.gl/hNwRkF"</a></font>&gt;</p>
  <h1>&lt;/<font color="#EE253F">Woo</font>&gt;</h1>
</div>


<!-- About me -->

<div id="aboutme" class="container-fluid text-center bg-grey">
  <h2>about me</h2><br>
  <div id ="container-about" class="row text-center slideanim">
    <div id ="malaysia" class="col-sm-3">
      <div class="thumbnail">
        <img src="images/countries/malaysia.png" alt="Malaysia" width="400" height="300">
        <p><strong>Malaysia</strong></p>
        <p align="left">Born and raised. Grew up eating nasi lemak and roti canai which may or may not have contributed to my size.</p>
      </div>
    </div>
    <div id = "singapore" class="col-sm-3">
      <div class="thumbnail">
        <img src="images/countries/singapore.png" alt="Singapore" width="400" height="300">
        <p><strong>Singapore</strong></p>
        <p align="left">Studied here for 5 years. I bleed Hainanese Chicken Rice. And talk about public transport efficiency and cleanest place ever.</p>
      </div>
    </div>
    <div id = "japan" class="col-sm-3">
      <div class="thumbnail">
        <img src="images/countries/japan.png" alt="Osaka" width="400" height="300">
        <p><strong>Osaka</strong></p>
        <p align="left">Did an exchange here prior to entering tertiary education. Did I tell you about the sashimi? It's amazing.</p>
      </div>
    </div>
   	<div id ="usa" class="col-sm-3">
      <div class="thumbnail">
        <img src="images/countries/usa.png" alt="Los Angeles" width="400" height="300">
        <p><strong>Los Angeles</strong></p>
        <p align="left">A true Bruin. Explored the east coast and the west coast but yet to travel to the midwest. In love with the natural setting here. Four years and counting.</p>
      </div>
    </div>
    </div>
  </div><br>


<!-- experience -->
<div id="experience" class="container-fluid">
    <center><h2 style ="margin-bottom: 100px;">my experiences thus far<br></h2></center>
  <div class="row exp">
    <div class="col-sm-4">
              <img src="images/logos/ib.png" alt="IB" width="150" >
        </div>
        <div class="col-sm-8">
      <h3 style=" margin-bottom: 0px; margin-top: 0px;font-weight:bold;;">Web Project Manager Intern</h3>
      <h4>Internet Brands</h4>
      <h4><i>Since September 2016</i></h4>
      <p style=" margin-bottom: 40px;">Curently managing a team of onshore and offshore developers to release features for Full Slate and Demandforce, such as Rails upgrade and HIPAA compliance. The experience with the steepest learning curve yet because of the technical requirements for the job. I am still learning a lot about end to end web application development, both front and back end. Could not be more thankful for this opportunity. </p>
    </div>
  </div>
  <br>

<div style="background-color: #23241E; color: white; display:inline-block; padding-left: 20px; padding-right: 20px; font-weight:bold;"> <span class="glyphicon glyphicon-education" style = "color: white; width: 20px;"></span> Graduated from UCLA </div>
<div id = "ucla">
	<div class="row exp ucla" style=" padding-top:40px;">
        <div class="col-sm-4">
              <img src="images/logos/disney.png" alt="Disney" width="200" >
        </div>
        		<div class="col-sm-8">
      				<h3 style=" margin-bottom: 0px; margin-top: 0px; font-weight:bold;">Studio Operational Finance and Planning Intern</h3>
      						<h4>The Walt Disney Company</h4>
      						<h4><i>From June 2015 to September 2015</i></h4>
       						<p>Responsible for preparing the AOP and Quarterly budget for Disney Digital Services Studio (DDSS). Also conducted a cost drill down analysis to study how digital deliveries should be categorized and estimate a cost for a specific type of digital delivery.</p> 

                  <p>I had the ball of the time during this three month stint at Disney and was able to speak with professionals from the Studios, Consumer Products, Animation and much more. Also, this is the first time I managed a group of interns to create and mobile app called Baymax and pitched it to the CTO. Cannot deny that I love that Disneyland perk too :D</p>
    
    			</div>
  	</div>
  <br>
	<div class="row exp ucla">
    		<div class="col-sm-4">
              <img src="images/logos/ibm.png" alt="IBM" width="200">
    		</div>
        	<div class="col-sm-8">
      				<h3 style=" margin-bottom: 0px; margin-top: 0px; font-weight:bold;">Integrated Supply Chain Summer Intern</h3>
      				<h4>IBM</h4>
      				<h4><i>From June 2015 to August 2014</i></h4>
      				<p>Developed a market entry strategy to introduce a telerehabilitation system into the Singapore healthcare market. This system was designed using IBM analytics and it is projected to reduce the cost of healthcare by 60% for individuals seeking minor physical therapy. Through this experience, I was able to collaborate with senior executives from other major companies to design a trial session at a local hospital and to understand how this product can be introduced into the market.</p> 

              <p>This experience exposed me to the possibilities of data analytics in the health vertical. I was fortunate to work closely with one of the senior executives during my stint here who help me better understand IBM's server supply chain and distribution network. </p>
    
    		</div>
  </div>
  <br>
	<div class="row exp ucla">
    		<div class="col-sm-4">
              <img src="images/logos/ORLlogo.png" alt="ORL1" width="200" style="display:block;">
              <img src="images/logos/ORL2.svg" alt="ORL2" width="200">
        </div>
        	<div class="col-sm-8">
      				<h3 style=" margin-bottom: 0px; margin-top: 0px; font-weight:bold;">Student Supvisor, Program Support Technician</h3>
      				<h4>UCLA Office of Residential Life</h4>
      				<h4><i>From December 2012 to June 2016</i></h4>
      				<p>My role as a student supervisor is to manage student technicians who provide technical support to events which happen on the hill. I work closely with event organizers and senior UCLA staff to assess their technical requirements for their events and ensure that their programs are in accordance to the UCLA fire safety regulations. I also conduct training sessions with new student technicians and troubleshoot. </p>

              <p>This job has taught me how to work well in a diverse group setting, trained me to think on the feet during unforseen circumstances and how to provide good customer service to internal and external programmers. Blessed to have been able to work with such a great group of friends. </p>
    
    		</div>
  </div>
  <br>
  <div class="row exp ucla">
    		<div class="col-sm-4">
              <img src="images/logos/ucla.png" alt="UCLA" width="200">
        </div>
        	<div class="col-sm-8">
      				<h3 style=" margin-bottom: 0px; margin-top: 0px; font-weight:bold;"> University of California, Los Angeles</h3>
        			<ul>
                <li> <h4>B.S. Cognitive Science (Specialization in Computing)</h4></li>
        				<li> <h4>B.A. Economics (Specialization in Computing)</h4></li>
        				<li> <h4>Minor in Geospatial Information Systems and Technology</h4></li>
              </ul>
      				<h4><i>Class of 2016</i></h4>
      				<p>I started my freshman year as a Psychology major but realized that my interest was not isolated to only one area of study. My classes exposed me to a range of fields from psychology and programming to the world of economics and finance and not exculuding the arts and planetary space science. I also had a great time picking new skills such as snowboarding and had the good opportunity of exploring the United States. </p>
    
    		</div>
  </div>
  <br>
</div>

  <div class="row exp" style="padding-top:40px;">
    		<div class="col-sm-4">
              <img src="images/logos/acsi.png" alt="IB" width="150" >
        </div>
        	<div class="col-sm-8">
      				<h3 style=" margin-bottom: 0px; margin-top: 0px; font-weight:bold;"> Anglo-Chinese School (Independent)</h3>
      				<h4>International Baccalaureate Diploma Program</h4>
      				<h4><i>Class of 2011</i></h4>
      				<p>Five years here under ASEAN scholarship. Met some of the brightest minds in the region and had too much fun during my secondary school and junior college years. Can be regarded as my second home since I spent most of the critical growing years of my life here. Indebted to the people at the boarding school who took care of me and watched me grow over the years.</p>
    
    		</div>
  </div>
  <br>

</div>


<!-- Interests  -->
<div id="interests" class="container-fluid text-center bg-grey">
  <h2>interests</h2>
  <h4 style="margin-bottom: 20px;">My interests</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cutlery logo-small"></span>
      <h4>Food</h4>
      <p>My motto: Happy tummy happy Hann-y.</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-globe logo-small"></i>
      <h4>Exploring the world</h4>
      <p>Nature or city, i dig it. Love learning about and experiencing different cultures.</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-book logo-small"></i>
      <h4>Manga</h4>
      <p>On my journey with the Strawhat pirates to find One Piece. Aspire to be a hero like Saitama one day.</p>
    </div>
  </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <i class="fa fa-code logo-small"></i>
      <h4>GIS and Technology</h4>
      <p>Love learning about random tech stuff. Satelittes and maps are cool.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-music logo-small"></span>
      <h4>Movies, TV Shows and Music</h4>
      <p>HIMYM, Friends and Master of None. Love Bollywood movies. John Mayer and James Bay anyone?</p>
    </div>
    <div class="col-sm-4">
      <i class="fa fa-dribbble logo-small"></i>
      <h4>NBA</h4>
      <p>Somebody please give Chris Paul a ring already.</p>
    </div>
  </div>
</div>




<!-- Container (Contact Section)
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
-->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Created and designed by Hann Lam Woo. Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

